# online-shopping

onlineshopping/: pom.xml
onlineshopping/src/main/java/org/burkitech/onlineshopping/controller/: CartController.java  FormController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java  package-info.java
onlineshopping/src/main/java/org/burkitech/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/org/burkitech/onlineshopping/handler/: RegisterHandler.java
onlineshopping/src/main/java/org/burkitech/onlineshopping/model/: RegisterModel.java  UserModel.java
onlineshopping/src/main/java/org/burkitech/onlineshopping/service/: CartService.java
onlineshopping/src/main/java/org/burkitech/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/main/java/org/burkitech/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  delivery.jsp  employee.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  menifest.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: bootstrap-simplex-theme.css  bootstrap.css  bootstrap.min.css  myapp.css  round-about.css
onlineshopping/src/main/webapp/assets/js/: bootbox.min.js  myapp.js
shoppingbackend/: databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/org/burkitech/shoppingbackend/: App.java
shoppingbackend/src/main/java/org/burkitech/shoppingbackend/config/: HibernateConfig.java  mailConfig.java
shoppingbackend/src/main/java/org/burkitech/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  EmployeeDAO.java  MailService.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/org/burkitech/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  EmployeeDAOImpl.java  MailServiceImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/org/burkitech/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Employee.java  Product.java  User.java
shoppingbackend/src/main/resources/: logback.xml
shoppingbackend/src/test/java/org/burkitech/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/org/burkitech/shoppingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
